nav {
    margin: auto;
    max-width: 80%;
    a {
        display: flex;
        user-select: none;
        justify-content: center;
        align-items: center;
        margin: 0 1.7rem;
    }
    .mat-btn{
        padding-left: 3.2rem;
        padding-right: 3.2rem;
        color: #ffffff !important;
    }
}

.landing-container {
    background: rgba(228, 228, 228, 0.23);
    border-radius: 40px;
    margin: 2rem;
    padding-bottom: 5rem;
}

.landing-title {
    line-height: 1.4;
}

.circle-1 {
    position: absolute;
    z-index: -1;
    top: 30%;
    width: 26%;
    left: 10%;
}

.circle-2 {
    position: absolute;
    z-index: -1;
    top: 7%;
    width: 26%;
    right: 5%;
}

.landing-nav-buffer {
    margin-top: 7rem;
}

@keyframes blink {
    0% { box-shadow: 0px 0px 45px 30px rgba(0, 0, 0, 0.116); }
    50% { box-shadow: none; }
    100% { box-shadow: 0px 0px 45px 30px rgba(0, 0, 0, 0.116); }
}

.what-we-offer-card {
    background: #FFFFFF;
    box-shadow: 0px 0px 45px 20px rgba(0, 0, 0, 0.116);
    border-radius: 30px;
    padding: 1.3rem;
    height: 100%;
    width: 100%;
    min-height: 355px;
    margin: auto;
    line-height: 2;
}

.what-we-offer-card:hover {
    animation: blink 1.5s linear infinite;
}

@media screen and (max-width: 575px) {
    .what-we-offer-card {
        width: 85%;
    }
}

@media screen and (max-width: 991px) {
    .landing-nav-buffer {
        margin-top: 2rem;
    }

    nav {
        a {
            margin: 0.5rem 0
        }
    }
    
    .intro-text {
        margin-bottom: 4rem;
    }
}